@font-face {
  font-family: gliven;
  src: url(../Fonts/gliven.ttf);
}
@font-face {
  font-family: Carre;
  src: url(../Fonts/Carre-JWja.ttf);
}
body {
  margin: 0px;
}



@media only screen and (max-width: 768px) 
{
  body {
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    padding-top: 6rem;
    overflow-x: hidden;
  }
  .upper-bar {
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    height: 5rem;
    color: wheat;
    background-color: black;
    display: flex;
    z-index: 5;
    overflow: hidden;
  }

  .search-bar{
    position: absolute;
    left: 30vw;
    top: 20%;
    background-color: black;
    height: 40px;
    width: 40vw;
    border-radius:16px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100%;
    column-gap: 2px;
    border: 2px solid white;
  }
  .search-icon{
    grid-column:1/2;
    position: relative;
    top:10%;
    margin: auto;
    height: 60%;
    width: 100%;
    filter: invert(100%);

  }
  .input{
    font-size: 20px;
    grid-column :2/3;
    outline: none;
    border: none;
  }

  .menu-icon {
    position: absolute;
    top: 8%;
    filter: invert(100%);
    height: 60%;
    width: 12vw;
    left: 8vw;
    top: 20%;
    
  }
  .profile {
    position: absolute;
    height: 3.5rem;
    left: 77vw;
    top: 12%;
    z-index: 2;
    filter: invert(100%);
  }
  
  /*Toggle Menu*/
  .toggle-menu{
    position: fixed;
    top: 8.8%;
    bottom:-80px;
    background-color: rgb(36, 36, 36);
    left:-50vw;
    width: 50vw;
    z-index: 2;
    overflow: hidden;
    overflow-y: auto;
  }
  .animation{
    animation: slider;
    animation-duration:1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
  @keyframes slider {
    from{
      left: -50vw;
    }
    to{
      left: 0vw;
    }
  }
  
  .toggle-inside{
    position: relative;
    top: 5%;
    background-color: rgb(36, 36, 36);
    height: 30rem;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align:center;
    place-items: center ;
    letter-spacing: 2px;
  }
  
  .S1,.S2,.S3,.S4,.S5,.S6{
    color: white;
    overflow: hidden;
  }
  
  

  /*PHASE 1*/
  .phase-1 {
    height: 24rem;
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    border: 2px solid black;
    border-radius: 16px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .images {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
  }
  .food-img1, .food-img2 {
    height: 170px;
    width: 42.7vw;
    box-shadow: 5px 8px 15px black;
  }
  .Price1, .Price2, .Price3, .Price4, .Price5, .Price6 {
    position: absolute;
    left: 10vw;
    font-size: 1.5rem;
    font-family: Carre;
    background-color: khaki;
    padding: 5px;
  }
  .Price1{
    top:7rem;
  }
  .Price2 {
    top:7rem;
    left: 60vw;
  }
  .Price3 {
    top: 32.5rem;
  }
  .Price4 {
    top: 32.5rem;
    left: 60vw;
  }
  .Price5 {
    top: 57.5rem;
  }
  .Price6 {
    top: 57.5rem;
    left: 60vw;
  }
  .info {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .set-one {
    height: 100%;
    width: 50%;
    border-top: 2px solid;
    border-right: 2px solid;
    display: flex;
    flex-direction: column;
  }
  .set-two {
    height: 100%;
    width: 50%;
    border-top: 2px solid;
    display: flex;
    flex-direction: column;
  }
  .food_specify {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .food_name1, .food_name2 {
    font-family: gliven;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    overflow: hidden;
    font-size: 1.4rem;
    line-height:1em
    
  }
  .ordernow {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .order_button,.order_button1,.second,.second1{
    font-size: 18px;
    padding:5px 20px;
    border:2px solid black;
    border-radius: 16px;
    transition: .3s;
    
  }
  .order_button:active{
    background-color: rgb(51, 92, 51);
    color: white;
    border-color: black;
    
  }
  
  
  
  
}

@media screen and (min-width: 768px){
  .toggle-menu{
    top:7%;
  }
}



/*# sourceMappingURL=Foodstore.css.map */